# Android-Basketball-Training-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessapp_fyp/: DBHelperTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp_fyp/: DBHelper.java  ExerciseView.java  Home2.java  LoginActivity.java  MainActivity2.java  MainActivity3.java  RegisterActivity.java  WorkoutData.java  activity2.java  drill2.java  profile2.java  usersdetails.java  workouts.java  workouts2.java  workouts3.java  workouts4.java
app/src/main/java/com/example/fitnessapp_fyp/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/fitnessapp_fyp/Model/: Exercise.java
app/src/main/java/com/example/fitnessapp_fyp/interfaces/: ItemClickListener.java
app/src/main/java/com/example/fitnessapp_fyp/ui/home/: HomeViewModel.java
app/src/main/res/drawable/: backgcrop.xml  btback.xml  circle.xml  selector.xml
app/src/main/res/font/: barlow_extralight.xml  barlow_semi_condensed_thin.xml
app/src/main/res/layout/: activity_exercise_view.xml  activity_login.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_usersdetails.xml  activity_workouts.xml  activity_workouts2.xml  activity_workouts3.xml  activity_workouts4.xml  fragment_activity2.xml  fragment_drill2.xml  fragment_home2.xml  fragment_profile2.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnessapp_fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
