<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity2"
    android:orientation="vertical"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="354dp"
        android:layout_height="324dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/circle"
        android:layout_marginTop="30sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="YOU HAVE BURNT"
            android:textColor="@color/white"
            android:textSize="30sp" />





        <TextView
            android:id="@+id/numWatchedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="\n\n\n"
            android:textColor="@color/white"
            android:textSize="70sp" />


        <TextView
            android:id="@+id/calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:text="CALORIES"
            android:fontFamily="@font/hammersmith_one"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/hammersmith_one"
            android:text="BMI CALCULATOR"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/WEIGHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter weight in KG"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <EditText
        android:id="@+id/HEIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height in CM"
        android:textColorHint="@color/white"

        android:textColor="@color/white"/>

        <Button
            android:id="@+id/SUBMIT"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>





</LinearLayout>